REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_RECAPTCHA_SITE_KEY = "You need to generate this key from Google Recaptcha"
REACT_APP_OXALATE_PAGE_TITLE = "Oxalate Portal"
REACT_APP_OXALATE_COPYRIGHT_FOOTER = "© 2023 - Oxalate Portal project"
REACT_APP_POWERED_BY_OXALATE = "Powered by Oxalate Portal"