VITE_APP_API_URL=http://localhost:8080/api
VITE_APP_RECAPTCHA_SITE_KEY = "You need to generate this key from Google Recaptcha"
VITE_APP_OXALATE_PAGE_TITLE = "Oxalate Portal"
VITE_APP_OXALATE_COPYRIGHT_FOOTER = "© 2024 - Oxalate Portal project"
VITE_APP_POWERED_BY_OXALATE = "Powered by <a href="https://oxalate.io/">Oxalate Portal</a>"